<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zN3-Ur-t1a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="5gj-fU-dsG">
            <objects>
                <tableViewController id="FH0-ci-iQE" customClass="SMRemindersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="2eA-33-H0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="iJO-3c-U7O">
                            <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="trackTintColor" red="0.0" green="0.75899225473403931" blue="0.88559836149215698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SMCardCell" rowHeight="88" id="Xfi-in-0GK" customClass="SMCardCell">
                                <rect key="frame" x="0.0" y="88" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfi-in-0GK" id="CIw-3z-E6I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-YP-8o0">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="88"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-0n-Xwd">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="88"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Rmr-HT-TXn"/>
                                                <constraint firstAttribute="height" constant="88" id="cO9-rU-fJM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-g6-0a2">
                                            <rect key="frame" x="28" y="8" width="284" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="fy7-ZQ-OXc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-4x-9BS">
                                            <rect key="frame" x="28" y="32" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-kD-yFi">
                                            <rect key="frame" x="28" y="57" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mLg-YP-8o0" firstAttribute="height" secondItem="Gg7-0n-Xwd" secondAttribute="height" id="4Gc-rb-4DQ"/>
                                        <constraint firstItem="8Za-kD-yFi" firstAttribute="top" secondItem="zLM-4x-9BS" secondAttribute="bottom" constant="4" id="8ez-Rl-Uqy"/>
                                        <constraint firstItem="Gg7-0n-Xwd" firstAttribute="top" secondItem="CIw-3z-E6I" secondAttribute="top" id="DKP-Qv-eyt"/>
                                        <constraint firstItem="Gg7-0n-Xwd" firstAttribute="leading" secondItem="CIw-3z-E6I" secondAttribute="leading" id="DgA-bR-2eq"/>
                                        <constraint firstItem="mLg-YP-8o0" firstAttribute="leading" secondItem="Gg7-0n-Xwd" secondAttribute="leading" id="EEs-TA-oyn"/>
                                        <constraint firstItem="mLg-YP-8o0" firstAttribute="top" secondItem="Gg7-0n-Xwd" secondAttribute="top" id="TrF-yA-cXO"/>
                                        <constraint firstAttribute="bottom" secondItem="Gg7-0n-Xwd" secondAttribute="bottom" id="V2h-Ez-gwU"/>
                                        <constraint firstAttribute="bottom" secondItem="8Za-kD-yFi" secondAttribute="bottom" constant="8.5" id="VoW-VW-Inz"/>
                                        <constraint firstItem="mLg-YP-8o0" firstAttribute="width" secondItem="Gg7-0n-Xwd" secondAttribute="width" id="ZxE-9C-HCU"/>
                                        <constraint firstItem="Z7F-g6-0a2" firstAttribute="leading" secondItem="Gg7-0n-Xwd" secondAttribute="trailing" constant="8" id="bT3-vw-flS"/>
                                        <constraint firstItem="zLM-4x-9BS" firstAttribute="top" secondItem="Z7F-g6-0a2" secondAttribute="bottom" constant="4" id="fZb-ty-bh2"/>
                                        <constraint firstItem="zLM-4x-9BS" firstAttribute="leading" secondItem="Z7F-g6-0a2" secondAttribute="leading" id="hHQ-gA-pyl"/>
                                        <constraint firstItem="Z7F-g6-0a2" firstAttribute="top" secondItem="CIw-3z-E6I" secondAttribute="top" constant="8" id="jTk-0W-CAi"/>
                                        <constraint firstAttribute="trailing" secondItem="Z7F-g6-0a2" secondAttribute="trailing" constant="8" id="nWX-1q-Yj2"/>
                                        <constraint firstItem="8Za-kD-yFi" firstAttribute="leading" secondItem="Z7F-g6-0a2" secondAttribute="leading" id="o27-b6-5XN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardBackgroundImageView" destination="mLg-YP-8o0" id="Yec-yY-79A"/>
                                    <outlet property="boardColorView" destination="Gg7-0n-Xwd" id="MKz-tG-bN8"/>
                                    <outlet property="cardTitleLabel" destination="Z7F-g6-0a2" id="WhE-j1-35s"/>
                                    <outlet property="dueDateInfoLabel" destination="8Za-kD-yFi" id="9wt-yQ-YNj"/>
                                    <outlet property="listNameLabel" destination="zLM-4x-9BS" id="BSK-UX-2Tq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FH0-ci-iQE" id="wKK-n4-9N3"/>
                            <outlet property="delegate" destination="FH0-ci-iQE" id="M7g-L3-oX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LnM-aV-eok">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="settings-sliders" style="plain" id="wkx-Jg-Qxm"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="VHG-Yg-Vuy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="iJO-3c-U7O" id="Q7a-0P-Q72"/>
                        <segue destination="AE1-n3-ngt" kind="modal" identifier="addNewReminderFromCard" id="nOm-wP-5cj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhk-da-Yy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="4qr-Bh-wPL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
            </objects>
            <point key="canvasLocation" x="762" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s37-op-5Cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zN3-Ur-t1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kc3-oY-VVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FH0-ci-iQE" kind="relationship" relationship="rootViewController" id="j8b-jX-JNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pQ-aC-5BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="940.98666666666668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9I2-3G-LIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AE1-n3-ngt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFg-8x-jjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GX-kd-oY4" kind="relationship" relationship="rootViewController" id="fhm-Kt-rM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6N-OA-teZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="410"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="DoP-S8-jIX">
            <objects>
                <tableViewController id="3GX-kd-oY4" customClass="SMNewReminderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9lr-gQ-csB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="3GX-kd-oY4" id="7a5-cu-XYx"/>
                            <outlet property="delegate" destination="3GX-kd-oY4" id="87y-lL-bT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2IC-xd-W4b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Aa5-kS-LCO">
                            <connections>
                                <action selector="cancelAdding:" destination="3GX-kd-oY4" id="oAc-aL-rOw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v6n-PI-pgY">
                            <connections>
                                <action selector="saveNewReminder:" destination="3GX-kd-oY4" id="Gyg-XG-Osw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXF-hc-WBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-sliders" width="22" height="22"/>
    </resources>
</document>
