<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zN3-Ur-t1a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="5gj-fU-dsG">
            <objects>
                <tableViewController id="FH0-ci-iQE" customClass="SMRemindersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2eA-33-H0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="geW-VE-Byx" style="IBUITableViewCellStyleDefault" id="Xfi-in-0GK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfi-in-0GK" id="CIw-3z-E6I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geW-VE-Byx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FH0-ci-iQE" id="wKK-n4-9N3"/>
                            <outlet property="delegate" destination="FH0-ci-iQE" id="M7g-L3-oX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LnM-aV-eok"/>
                    <connections>
                        <segue destination="JNa-wj-1mp" kind="modal" identifier="showLoginScreen" id="wrh-bJ-R3c"/>
                        <segue destination="5SB-Hn-j03" kind="push" identifier="addNewReminderFromCard" id="nOm-wP-5cj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhk-da-Yy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="940"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="qJE-BR-Uqo">
            <objects>
                <tableViewController id="5SB-Hn-j03" customClass="SMNewReminderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RIe-VV-yxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMBasicCell" textLabel="2sS-8F-A51" style="IBUITableViewCellStyleDefault" id="M9d-X3-k4n">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9d-X3-k4n" id="yIl-QL-TNv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sS-8F-A51">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMNumberCell" id="ZUL-7T-lSy" customClass="SMNumberCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUL-7T-lSy" id="jkr-FO-eSc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-IY-Hmj">
                                            <rect key="frame" x="15" y="0.0" width="40" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-El-tfX">
                                            <rect key="frame" x="63" y="0.0" width="249" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="aPP-Or-kXb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nCx-IY-Hmj" secondAttribute="bottom" id="132-cq-C2Y"/>
                                        <constraint firstItem="PVD-El-tfX" firstAttribute="trailing" secondItem="jkr-FO-eSc" secondAttribute="trailingMargin" id="8SC-dy-C5Y"/>
                                        <constraint firstItem="nCx-IY-Hmj" firstAttribute="leading" secondItem="jkr-FO-eSc" secondAttribute="leading" constant="15" id="YnZ-wL-hRL"/>
                                        <constraint firstAttribute="bottom" secondItem="PVD-El-tfX" secondAttribute="bottom" id="ZB0-26-cOi"/>
                                        <constraint firstItem="PVD-El-tfX" firstAttribute="leading" secondItem="nCx-IY-Hmj" secondAttribute="trailing" constant="8" id="jZQ-bK-Iyp"/>
                                        <constraint firstItem="PVD-El-tfX" firstAttribute="top" secondItem="jkr-FO-eSc" secondAttribute="top" id="rkh-Ix-ab8"/>
                                        <constraint firstItem="nCx-IY-Hmj" firstAttribute="top" secondItem="jkr-FO-eSc" secondAttribute="top" id="tDH-Mn-pDC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="nCx-IY-Hmj" id="jOb-0Z-qNu"/>
                                    <outlet property="numberField" destination="PVD-El-tfX" id="XM1-SX-XIX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMDualLabelCell" id="7wg-p4-pkH" customClass="SMDualLabelCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wg-p4-pkH" id="1y7-IE-djO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-j0-x4V">
                                            <rect key="frame" x="15" y="0.0" width="40" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-Kv-yu8">
                                            <rect key="frame" x="272" y="0.0" width="40" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VGj-j0-x4V" secondAttribute="bottom" id="2Bo-Pe-15n"/>
                                        <constraint firstItem="VGj-j0-x4V" firstAttribute="leading" secondItem="1y7-IE-djO" secondAttribute="leading" constant="15" id="LZ8-qh-1tY"/>
                                        <constraint firstItem="bn1-Kv-yu8" firstAttribute="top" secondItem="1y7-IE-djO" secondAttribute="top" id="PjP-NS-zCP"/>
                                        <constraint firstAttribute="bottom" secondItem="bn1-Kv-yu8" secondAttribute="bottom" id="aNA-CD-EN7"/>
                                        <constraint firstAttribute="trailing" secondItem="bn1-Kv-yu8" secondAttribute="trailing" constant="8" id="pGY-yq-3dT"/>
                                        <constraint firstItem="VGj-j0-x4V" firstAttribute="top" secondItem="1y7-IE-djO" secondAttribute="top" id="yEO-Ir-NKZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="VGj-j0-x4V" id="IRP-ZG-2ZU"/>
                                    <outlet property="valueLabel" destination="bn1-Kv-yu8" id="rvZ-c1-Kxg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="700" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMSegmentedCell" id="x99-uq-eUu" customClass="SMSegmentedCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x99-uq-eUu" id="G1g-1g-05G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="48d-kB-aFN">
                                            <rect key="frame" x="98.5" y="8" width="123" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="48d-kB-aFN" secondAttribute="centerY" id="Kpb-46-Cef"/>
                                        <constraint firstAttribute="centerX" secondItem="48d-kB-aFN" secondAttribute="centerX" id="QoZ-YW-nSw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="options" destination="48d-kB-aFN" id="nsA-QD-uFM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="700" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMSwitchCell" id="NeO-de-mos" customClass="SMSwitchCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeO-de-mos" id="SQ4-hD-J5M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-gg-VPe">
                                            <rect key="frame" x="15" y="0.0" width="40" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-fp-cEJ">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V5G-gg-VPe" secondAttribute="bottom" id="Hg9-je-Xf4"/>
                                        <constraint firstItem="V5G-gg-VPe" firstAttribute="leading" secondItem="SQ4-hD-J5M" secondAttribute="leading" constant="15" id="LPL-nm-zvD"/>
                                        <constraint firstAttribute="centerY" secondItem="Fo7-fp-cEJ" secondAttribute="centerY" id="eUV-YF-EDx"/>
                                        <constraint firstAttribute="trailing" secondItem="Fo7-fp-cEJ" secondAttribute="trailing" constant="8" id="iYy-Nr-IS7"/>
                                        <constraint firstItem="V5G-gg-VPe" firstAttribute="top" secondItem="SQ4-hD-J5M" secondAttribute="top" id="kOM-T5-p68"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="V5G-gg-VPe" id="48u-cj-XfD"/>
                                    <outlet property="toggleSwitch" destination="Fo7-fp-cEJ" id="fwd-lr-eXy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="700" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="162" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMDatePickerCell" rowHeight="162" id="cJT-9q-l24" customClass="SMDatePickerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJT-9q-l24" id="gpC-oK-TtX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-0o-aFF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="457713668.16864997">
                                                <!--2015-07-04 14:41:08 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p8p-0o-aFF" firstAttribute="leading" secondItem="gpC-oK-TtX" secondAttribute="leading" id="F0k-gH-Nr6"/>
                                        <constraint firstItem="p8p-0o-aFF" firstAttribute="top" secondItem="gpC-oK-TtX" secondAttribute="top" id="XAW-GX-Opb"/>
                                        <constraint firstAttribute="bottom" secondItem="p8p-0o-aFF" secondAttribute="bottom" id="ZiQ-ry-FrQ"/>
                                        <constraint firstAttribute="trailing" secondItem="p8p-0o-aFF" secondAttribute="trailing" id="aUY-nI-35n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="p8p-0o-aFF" id="xE5-xf-PNk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="700" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="162" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMTimePickerCell" rowHeight="162" id="6Xl-1f-WMK" customClass="SMTimePickerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xl-1f-WMK" id="8yU-m9-FGn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-u1-3Md">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="457713990.13652903">
                                                <!--2015-07-04 14:46:30 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LbD-u1-3Md" firstAttribute="top" secondItem="8yU-m9-FGn" secondAttribute="top" id="AXn-bQ-F48"/>
                                        <constraint firstAttribute="bottom" secondItem="LbD-u1-3Md" secondAttribute="bottom" id="Hjf-Pv-qfR"/>
                                        <constraint firstAttribute="trailing" secondItem="LbD-u1-3Md" secondAttribute="trailing" id="IIc-eK-gBs"/>
                                        <constraint firstItem="LbD-u1-3Md" firstAttribute="leading" secondItem="8yU-m9-FGn" secondAttribute="leading" id="zfj-5c-fyr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timePicker" destination="LbD-u1-3Md" id="HLf-W3-DMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5SB-Hn-j03" id="yJ7-Wz-DYA"/>
                            <outlet property="delegate" destination="5SB-Hn-j03" id="8wz-gZ-2rq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cJR-7e-MaO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCe-a9-4bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="940"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WOW-fA-2mm">
            <objects>
                <viewController id="be4-13-Qbw" customClass="SMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spM-cg-VJU"/>
                        <viewControllerLayoutGuide type="bottom" id="kqO-p7-YB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBc-kP-Asr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-jF-N41">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqO-p7-YB3" firstAttribute="top" secondItem="8JG-jF-N41" secondAttribute="bottom" id="X4z-BD-asr"/>
                            <constraint firstItem="8JG-jF-N41" firstAttribute="leading" secondItem="pBc-kP-Asr" secondAttribute="leadingMargin" constant="-16" id="eUi-Fe-eVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8JG-jF-N41" secondAttribute="trailing" constant="-16" id="ifJ-3a-ReD"/>
                            <constraint firstItem="8JG-jF-N41" firstAttribute="top" secondItem="pBc-kP-Asr" secondAttribute="topMargin" id="mG3-Uu-tjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzJ-Zo-Z9z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EGn-Cy-QgR">
                            <connections>
                                <action selector="cancelLogin:" destination="be4-13-Qbw" id="Hi5-qn-crf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="8JG-jF-N41" id="NPr-Z7-XNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKZ-nT-SAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s37-op-5Cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zN3-Ur-t1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kc3-oY-VVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FH0-ci-iQE" kind="relationship" relationship="rootViewController" id="j8b-jX-JNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pQ-aC-5BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="940.98666666666668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDY-wy-Gw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNa-wj-1mp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHi-hX-Tvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="be4-13-Qbw" kind="relationship" relationship="rootViewController" id="daf-d3-Myp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEq-Kf-4VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="223"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
