<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCollectionViewCell" id="akk-or-DU9" customClass="SMCardCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-Cm-0DC">
                        <rect key="frame" x="40" y="8" width="272" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="272" id="fhA-Qk-ad8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-CK-vDt">
                        <rect key="frame" x="40" y="31" width="272" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="272" id="o24-si-V0Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jeJ-CK-vDt" secondAttribute="bottom" constant="8" id="2nb-TM-ymv"/>
                <constraint firstItem="oPy-Cm-0DC" firstAttribute="leading" secondItem="akk-or-DU9" secondAttribute="leading" constant="40" id="39f-DS-jAq"/>
                <constraint firstItem="oPy-Cm-0DC" firstAttribute="top" secondItem="akk-or-DU9" secondAttribute="top" constant="8" id="Bxz-xo-Ej1"/>
                <constraint firstItem="jeJ-CK-vDt" firstAttribute="top" secondItem="oPy-Cm-0DC" secondAttribute="bottom" constant="2" id="T5l-ET-xoE"/>
                <constraint firstAttribute="trailing" secondItem="oPy-Cm-0DC" secondAttribute="trailing" constant="8" id="gUB-Jj-K9e"/>
                <constraint firstItem="jeJ-CK-vDt" firstAttribute="leading" secondItem="oPy-Cm-0DC" secondAttribute="leading" id="zMt-m8-8mH"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="jeJ-CK-vDt" id="hwa-NZ-1Ng"/>
                <outlet property="nameLabel" destination="oPy-Cm-0DC" id="hXF-jd-DUS"/>
            </connections>
            <point key="canvasLocation" x="382" y="356"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
